__author__ = 'lawsean'

HOST = "irc.twitch.tv"
PORT = 6667
PASS = "oauth:[PUT TOKEN HERE]"
NICK = "[PUT USERNAME HERE]"
CHANNEL = "[PUT CHANNEL NAME HERE]"
CHECK_USER_TIME = 300
CHECK_ONLINE_TIME = 30
SLEEP_TIME = .1